{
  "name": "friendship-baptist-church",
  "version": "1.0.0",
  "description": "Official website for Friendship Baptist Church in Aiken, SC",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 8000 -o",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "church",
    "website",
    "netlify",
    "cms"
  ],
  "author": "Friendship Baptist Church",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
